# Local/private config goes in the include
[include]
        path = ~/.gitconfig.local
[alias]
        co = checkout
        st = status
[color]
        branch = auto
        diff = auto
        status = auto
        ui = true
[color "diff-highlight"]
        oldNormal = "red bold"
        oldHighlight = "red bold 52"
        newNormal = "green bold"
        newHighlight = "green bold 22"
[commit]
      	gpgsign = true
[core]
        attributesfile = ~/.gitattributes
        autocrlf = input
        editor = code --wait
        excludesfile = ~/.gitignore
        pager = "diff-so-fancy | less --tabs=4 -RFX"
[difftool]
        prompt = false
[gpg]
	      program = gpg
[push]
        default = simple
